[platformio]
src_dir = .
default_envs = serial

[env]
platform = espressif8266
board = d1_mini
framework = arduino
targets = upload
monitor_speed = 115200
lib_deps =
  ESP-WiFiSettings
  knolleary/PubSubClient@^2.8

[env:serial]
upload_protocol = esptool
