[platformio]
src_dir = .
default_envs = serial

[env]
platform = espressif8266
board = d1_mini
framework = arduino
targets = upload
monitor_speed = 74880
upload_speed = 460800
lib_deps =
  ESP-WiFiSettings @^3.5
  ESP8266WiFi
  ESP8266WebServer
  DNSServer
  LittleFS
  256dpi/MQTT

[env:serial]
upload_protocol = esptool
